<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">
    <title>Projeto One Piece</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-tony-chopper.png" alt="Personagem Tony Chopper">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Tony Chopper</h2>
                <p class="descricao">Tony Tony Chopper é uma rena. Ele é o médico da tripulação dos Piratas do Chapéu de
                    Palha. Chopper é uma rena que, após comer a Hito Hito no Mi, adquiriu a habilidade de se transformar
                    e raciocinar como os humanos.Ele é o sexto membro e um dos poucos membros da tripulação que nasceu
                    na Grand Line, numa ilha chamada Drum.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-roronoa-zoro.png" alt="Personagem Roronoa Zoro">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Roronoa Zoro</h2>
                <p class="descricao">Roronoa Zoro, também conhecido como "Caçador de Piratas" Zoro, é o combatente dos
                    Piratas do Chapéu de Palha e um ex-caçador de recompensas. Ele foi o primeiro membro a juntar-se à
                    tripulação. Sua fama como mestre espadachim e sua grande força, juntamente com as ações de seu
                    capitão, às vezes levaram os outros a acreditar que ele era o verdadeiro capitão da tripulação antes
                    deste obter sua primeira recompensa, enquanto algumas pessoas acreditam que ele seja o imediato. Ele
                    é um dos quatro melhores lutadores da tripulação, ao lado de Luffy, Sanji e Jinbe, e seu sonho é se
                    tornar o maior espadachim do mundo.</p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/personagem-monkey-d-luffy.png" alt="Personagem Monkey D. Luffy">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Monkey D. Luffy</h2>
                <p class="descricao">Monkey D. Luffy, também conhecido como "Luffy do Chapéu de Palha" e comumente como
                    "Chapéu de Palha", é o fundador e capitão dos cada vez mais infames e poderosos Piratas do Chapéu de
                    Palha, bem como o mais poderoso de seus melhores lutadores. Ele deseja encontrar o tesouro lendário
                    deixado para trás pelo falecido Gol D. Roger e assim se tornar o Rei dos Piratas, o que ajudaria a
                    facilitar um sonho desconhecido dele que ele contou apenas para Shanks, seus irmãos e tripulação.
                    Ele acredita que ser o Rei dos Piratas significa ter a maior liberdade do mundo.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-nami.png" alt="Personagem Nami">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Nami</h2>
                <p class="descricao">Sendo a navegadora designada dos Piratas do Chapéu de Palha, Nami é responsável por
                    avaliar a direção em que o navio vai enquanto navega pelo mar. Nami também tende a agir como a
                    tesoureira de fato da tripulação, gerenciando o dinheiro da equipe e alocando dinheiro para gastos
                    sempre que eles chegam em um novo local. Além de Sanji, o cozinheiro treinado da tripulação, Nami
                    também é o único membro da tripulação conhecido por possuir conhecimentos básicos de culinária
                    (provavelmente aprendidos com o Bell-mere). </p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-sanji.png" alt="Personagem Sanji">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Sanji</h2>
                <p class="descricao">Sanji é um dos quatro melhores lutadores da tripulação, tendo a terceira
                    recompensa, depois de Luffy e Jinbei. Enquanto Luffy normalmente luta contra os mais fortes
                    inimigos, Sanji e Zoro geralmente acabam lutando com os inimigos considerados a segunda principal
                    ameaça. Ocasionalmente, Sanji enfrenta um oponente explicitamente mais fraco que o de Zoro.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-chopper.png" alt="Tripulação Chopper">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-zoro.png" alt="Tripulação Roronoa Zoro">
            </button>
        </li>
        <li>
            <button class="botao selecionado">
                <img src="./src/imagens/tripulacao-luffy.png" alt="Tripulação Monkey D. Luffy">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-nami.png" alt="Tripulação Nami">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/tripulacao-sanji.png" alt="Tripulação Sanji">
            </button>
        </li>
    </ul>
    <script src="./src/js/index.js"></script>
</body>

</html>